#.env file

# evaluate_pipeline.py
evaluation_directory = 'C:/Users/adars/OneDrive/Escritorio/Uni/PSIV2/PSIV2/matricules/fotos/test_plate_detection/images'

# ANPR_pipeline.py
ANPR_directory = 'C:/Users/adars/OneDrive/Escritorio/Uni/PSIV2/PSIV2/matricules/fotos/test_plate_detection/images'

# charSegment_pipeline.py

# classifier.py

# feature_extractor.py

# individual_char_recog.py
svm_num_model = 'C:/Users/adars/OneDrive/Escritorio/Uni/PSIV2/PSIV2/matricules/models/svm/svm_model_numbers.pkl'
svm_letters_model = 'C:/Users/adars/OneDrive/Escritorio/Uni/PSIV2/PSIV2/matricules/models/svm/svm_model_letters.pkl'
nn_model = 'C:/Users/adars/OneDrive/Escritorio/Uni/PSIV2/PSIV2/matricules/models/xarxa/your_model_state_dict.pth'
xxx_patterns = 'C:/Users/adars/OneDrive/Escritorio/Uni/PSIV2/PSIV2/matricules/utils/xxx.patterns'

# plateDetection_pipeline.py 
